<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>clock demo - Dataflow-NoFlo</title>

    <!-- Dataflow Libraries -->
    <script src="../build/meemoo-dataflow/libs/jquery.js"></script>
    <script src="../build/meemoo-dataflow/libs/jquery-ui.js"></script>
    <script src="../build/meemoo-dataflow/libs/jquery.ui.touch-punch.js"></script>
    <script src="../build/meemoo-dataflow/libs/underscore.js"></script>
    <script src="../build/meemoo-dataflow/libs/backbone.js"></script>
    <script src="../build/meemoo-dataflow/libs/hammer.min.js"></script>

    <!-- Dataflow -->
    <script src="../build/dataflow-noflo.js"></script>

    <!-- Dataflow Style -->
    <link rel="stylesheet" href="../build/meemoo-dataflow/build/default/dataflow.min.css">

    <style>

      body {
        background-color: hsl(230,10%,85%);
      }
      .area {
        width: 300px;
        height: 300px;
        background-color: hsla(220,10%,90%, 0.75);
        border: 1px hsl(220,10%,95%) solid;
        box-shadow:           
          inset 0 1px 4px hsla(220,20%,20%,.4);
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
        z-index: 2;
      }

      #noflo-ui {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        z-index: 1;
      }

    </style>
  </head>
  <body>
    <div id="noflo-ui">
    </div>
    <div class="area" title=".area">
      <img id="clock" src="images/clock-face.png" style="position:absolute; width:300px; height:300px;" />
      <img id="hours" src="images/clock-hours.png" style="position:absolute; top:50px; left:130px; height:200px;" />
      <img id="minutes" src="images/clock-minutes.png" style="position:absolute; top:0; left:140px; height:300px;" />
      <img id="seconds" src="images/clock-seconds.png" style="position:absolute; top:0; left:145px; height:300px;" />
    </div>

    <div style="position:absolute; top:10px; right:10px; z-index:2;">
      <a href="http://noflojs.org/noflo-ui/#example/6699161" style="color:white; font-size:20px;">newer version of the UI and this example</a>
    </div>

    <script>
    window.onload = function () {
      // Dependencies
      var Dataflow = require('/meemoo-dataflow').Dataflow;
      require('/dataflow-noflo');
      var noflo = require('noflo');

      // Load graph JSON
      $.getJSON('clock.json', function (graphDefinition) {
        noflo.graph.loadJSON(graphDefinition, function (graph) {
          window.graph = graph;
          // Which component to start with when loading components
          graph.baseDir = '/dataflow-noflo';

          var dataflow = new Dataflow({appendTo:"#noflo-ui"});

          // Dataflow-Noflo connection
          dataflow.plugins.noflo.registerGraph(graph, dataflow, function (dfGraph) {
            // Run the graph
            noflo.createNetwork(graph, function (network) {
              graph.on('addInitial', function () {
                network.sendInitials();
              });
            });
          });
        });
      });
    };
    </script>
    
  </body>
</html>
